class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        return countAtMostK(nums, k) - countAtMostK(nums, k - 1);
    }

    private int countAtMostK(int[] nums, int k) {
        int len = nums.length;
        int count = 0;
        int res = 0;
        int l = 0;
        for (int r = 0; r < len; r++) {
            if (nums[r] % 2 == 1) {
                count++;
            }
            while (count > k) {
                if (nums[l] % 2 == 1) {
                    count--;
                }
                l++;
            }
            res += r - l + 1;
        }
        
        return res;
    }
}
